MONGO_URL = mongodb+srv://madan:madan@cluster0.nmuh1.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = #co%Bro@moho&!21bl*o|c+k
JWT_SEC = S#3w~_%8FG*(ama)(buba)i$l!o%v%e@y0o#@u!)
STRIPE = sk_test_51KAR5fGxstmIv5vU0203yhvVHeO9DfGInzfEtt9B5j8CJNf88WSW02S3CSZVfd50A7aWELGy4RXMNcql25L5t3Ww00Cn74swF6